---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: projects.registry.vmware.com/kubeflow/kubeflow-carvel-testing:0.11
    kbld.carvel.dev/origins: |
      - resolved:
          tag: "0.11"
          url: projects.registry.vmware.com/kubeflow/kubeflow-carvel-testing:0.11
  image: projects.registry.vmware.com/kubeflow/kubeflow-carvel-testing@sha256:000d703d95948b8353dea82c4acb29beb6add01bca594bd51eb9d41b8bd98ee4
kind: ImagesLock
